<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07547806780e42bda5a4ec06e3ed01ef" Name="Diagram1">
        <EntityTypeShape EntityType="Funeral_Service_dbModel.C_User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Funeral_Service_dbModel.Basket" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Funeral_Service_dbModel.Graveyard" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Funeral_Service_dbModel.Payment" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Funeral_Service_dbModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Funeral_Service_dbModel.Role" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Funeral_Service_dbModel.Service" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Funeral_Service_dbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Funeral_Service_dbModel.FK__User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Funeral_Service_dbModel.FK_Payment__User" ManuallyRouted="false" />
        <AssociationConnector Association="Funeral_Service_dbModel.FK_Basket_Graveyard" ManuallyRouted="false" />
        <AssociationConnector Association="Funeral_Service_dbModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Funeral_Service_dbModel.FK_Basket_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Funeral_Service_dbModel.FK_Graveyard_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Funeral_Service_dbModel.FK_Basket__User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>